@import url("https://fonts.googleapis.com/css2?family=Akshar&display=swap");
@font-face {
  font-family: "Tesla";
  src: url(./assets/font/tesla-font/TESLA.ttf) format("truetype");
}
@font-face {
  font-family: "Cyberpunk";
  src: url(./assets/font/Cyberpunk/Cyberpunk-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "GoodTimes";
  src: url(./assets/font/good-times/good-times.otf) format("opentype");
}
.tesla-font {
  font-family: "Tesla";
  font-weight: 400;
}

.cyberpunk-font {
  font-family: "Cyberpunk";
  color: white;
  font-weight: 400;
}

.goodtimes {
  font-family: GoodTimes;
  letter-spacing: 0.3rem;
  color: white;
}

.akshar {
  font-family: "Akshar", sans-serif;
}

.glitch {
  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.05em 0 rgba(0, 255, 0, 0.75), 0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  animation: glitch 1s infinite;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}
@keyframes btn-animation {
  0% {
    transform: width(0);
  }
  15% {
    transform: width(0.8);
  }
  49% {
    transform: width(0.6);
  }
  75% {
    transform: width(0.4);
  }
  99% {
    transform: width(0.3);
  }
  100% {
    transform: width(0.2);
  }
}
@keyframes navSwitch {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@media only screen and (max-width: 600px) {
  @keyframes navFadeIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
nav {
  position: relative;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 5vh;
  color: white;
  z-index: 100;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  text-decoration: none;
  font-size: 0.7em;
  letter-spacing: 2.3px;
}
nav ul li a {
  padding: 1vh;
}
nav ul li a:hover {
  cursor: pointer;
  padding: 1vh;
  border-radius: 100px;
  animation: navSwitch 0.5s ease forwards;
}
nav .logo {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.5rem;
}

.burger {
  display: none;
  cursor: pointer;
}

.nav-active {
  display: flex !important;
}

@media only screen and (max-width: 768px) {
  nav .logo {
    font-size: 6vw;
  }
  nav ul li {
    font-size: 2.3vw;
  }
  nav ul li a {
    padding: 0;
  }
}
@media only screen and (max-width: 600px) {
  .nav {
    width: 100vw;
    align-items: center;
    padding: 0;
    margin: 1rem auto;
    justify-content: center;
    height: 60px;
  }

  .nav-items {
    display: none;
    position: absolute;
    right: 10vw;
    top: 70%;
    text-align: right;
    gap: 0.5rem;
    flex-direction: column;
  }
  .nav-items li {
    opacity: 0;
    transform: translateY(50px);
    font-size: 1rem;
  }

  .burger {
    position: absolute;
    right: 10%;
    bottom: 1.13vh;
    font-size: 2.5rem;
    display: inline-block;
  }
}
button {
  width: fit-content;
  background-color: rgba(59, 59, 59, 0.5);
  border: 3px solid white;
  color: white;
  padding: 1rem 3rem;
}

button:hover {
  background-color: rgba(59, 59, 59, 0.2);
  cursor: pointer;
}

.call-to-action {
  align-self: flex-end;
  padding: 1rem 5rem;
  border-radius: 0px 0px 20px 0px;
}

#form-endpoint {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #1f2833;
}
#form-endpoint .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  flex-direction: row;
  color: #c5c6c7;
  justify-content: center;
  gap: 2rem;
  padding: 0 2rem;
}
#form-endpoint .container .btn {
  margin-top: 2rem;
  border: 1px solid #45a29e;
  background-color: #1f2833;
}
#form-endpoint .container .btn:hover {
  background-color: #292b2c;
}
#form-endpoint .container .wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
  flex-direction: column;
}
#form-endpoint .container .wrap form {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  flex-direction: column;
  width: 100%;
  background-color: rgba(41, 43, 44, 0.7058823529);
  padding: 1rem 0;
}
#form-endpoint .container .wrap form .btn {
  margin: 0;
  width: 20vw;
  border-radius: 0px 0px 20px 20px;
}
#form-endpoint .container .wrap form h1 {
  font-weight: 400;
  color: #66fcf1;
  font-size: 5rem;
  margin: 2rem auto;
}
#form-endpoint .container .wrap form input {
  height: 3.5rem;
  width: 20vw;
  min-height: 3.5rem;
  border: none;
  border-bottom: 1px solid #1f2833;
  padding: 0 1rem;
}
#form-endpoint .container .wrap form input:first-of-type {
  border-radius: 20px 20px 0 0;
}
#form-endpoint .container .wrap form input::placeholder {
  padding: 0 1rem;
}
#form-endpoint .container .wrap form .contact-icons {
  display: flex;
  padding: 2rem 0;
  font-size: 4rem;
  gap: 1.5rem;
}
#form-endpoint .container .wrap form .contact-icons a:hover {
  transform: scale(1.1);
}
#form-endpoint .container .about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50vw;
}
#form-endpoint .container .about h1 {
  font-weight: 400;
  width: 80%;
  color: #66fcf1;
}
#form-endpoint .container .about p {
  font-weight: 400;
  margin: 0.3rem 0;
  line-height: 1.3;
  letter-spacing: 0.3px;
  font-size: 1.3rem;
  width: 80%;
}
#form-endpoint .container .about img {
  width: 40%;
  border: 1px solid #45a29e;
  border-radius: 20px;
  display: inline-block;
  margin: 2rem;
}

.btn-contact {
  display: none;
}

@media only screen and (max-width: 900px) {
  #form-endpoint {
    height: fit-content;
    width: 100vw;
  }
  #form-endpoint .container {
    height: fit-content;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 2rem;
  }
  #form-endpoint .container .about {
    width: 100vw;
    padding: 0;
    height: 100vh;
  }
  #form-endpoint .container .about img {
    min-width: 250px;
  }
  #form-endpoint .container .wrap {
    height: 100vh;
    width: 90vw;
    gap: 3rem;
  }
  #form-endpoint .container .wrap form {
    width: 100%;
    margin: 3rem 0;
    height: 150vw;
    max-height: 600px;
  }
  #form-endpoint .container .wrap form li {
    width: 100%;
  }
  #form-endpoint .container .wrap form h1 {
    margin: 0;
  }
  #form-endpoint .container .wrap form input {
    width: 80%;
    height: 5vh;
  }
  #form-endpoint .container .wrap form .btn {
    width: 80%;
    height: 10%;
  }

  .btn-contact {
    display: inline-block;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(7, 7, 7);
}

#home {
  background-image: url("./assets/cybertruck-sideview.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#home .container {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  align-items: flex-end;
  padding-bottom: 5%;
  gap: 20%;
  position: relative;
  grid-template-rows: 1fr 1fr;
}
#home .container .hero {
  text-align: center;
  display: grid;
  gap: 2rem;
}
#home .container .hero h1 {
  font-size: 5rem;
}
#home .container .hero p {
  font-size: 0.7rem;
}

#details .container {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: 1rem;
  height: 200vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  padding: 0 3rem;
  margin: 0 auto;
  width: 100%;
  row-gap: 1rem;
}
#details .container img {
  width: 100%;
}
#details .container .with-video {
  grid-column: 1/3;
  grid-row: 3/4;
  text-align: center;
  padding: 0;
}
#details .container .with-video iframe {
  width: 80%;
  height: 70vh;
  margin-bottom: 1rem;
}
#details .container .description {
  justify-items: center;
  width: 80%;
}
#details .container .description h3 {
  font-size: 2rem;
  font-weight: 400;
}
#details .container .description p {
  color: white;
  padding: 1rem 0;
  font-size: 1.3rem;
  font-weight: 300;
  width: 80%;
  line-height: 1.5 rem;
  display: inline-block;
}

#packages {
  background-color: #fbfcf6;
  padding: 2rem 0;
  display: grid;
  align-items: center;
  width: 100%;
}
#packages h2 {
  color: black;
  text-align: center;
  margin-bottom: 2rem;
}
#packages .container {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-auto-flow: column;
  width: 80%;
  height: fit-content;
  margin: 0 auto;
  justify-content: space-around;
}
#packages .container .card {
  color: white;
  width: 350px;
  height: 500px;
  display: grid;
  row-gap: 1rem;
  align-items: center;
  justify-items: center;
  background-color: #292b2c;
  border-radius: 20px;
  box-shadow: 0px 20px 20px 20px rgba(0, 0, 0, 0.1);
}
#packages .container .card img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}
#packages .container .card h3 {
  padding: 0 1rem;
  font-size: 2rem;
  font-weight: 400;
}
#packages .container .card ul {
  list-style: none;
  width: 100%;
  font-size: 1.5rem;
}
#packages .container .card ul hr {
  width: 100%;
}
#packages .container .card ul li {
  padding: 0 1rem;
}
#packages .container .card a {
  width: 100%;
}
#packages .container .card a .btn {
  width: 100%;
  border: none;
  border-radius: 0 0 20px 20px;
}

#newsletter {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}
#newsletter .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#newsletter .container h1 {
  font-size: 5rem;
}
#newsletter .container h2 {
  color: white;
  font-size: 2rem;
  font-weight: 400;
}
#newsletter .container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
#newsletter .container form input,
#newsletter .container form select {
  width: 65%;
  height: 2.5rem;
  font-size: 1rem;
}
#newsletter .container form input::placeholder {
  font-size: 1rem;
}
#newsletter .container form button {
  border: 1px solid black;
  border-radius: 50px;
  padding: 1rem 5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.text-center {
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  #details .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.3fr 0.5fr 0.3fr 1fr;
    grid-auto-flow: column;
    width: fit-content;
    height: fit-content;
    padding: 2rem;
    align-items: center;
    justify-items: center;
  }
  #details .container .with-video {
    grid-row: 5/6;
  }
  #details .container .with-video iframe {
    width: 100%;
    height: 60vw;
  }
  #details .container .description {
    width: 100%;
    align-self: flex-start;
  }
  #details .container .description h3 {
    text-align: center;
    font-size: 1rem;
  }
  #details .container .description p {
    text-align: left;
    display: inline-block;
    width: 100%;
    font-size: 1.3rem;
  }
  #details .container img {
    width: 100%;
  }

  #packages h2 {
    margin-bottom: 0;
  }
  #packages .container {
    width: 100%;
    height: fit-content;
    padding: 2rem;
    row-gap: 2rem;
  }
  #packages .container .card {
    width: 90%;
  }

  #newsletter .container {
    gap: 2rem;
  }
  #newsletter .container h1 {
    font-size: 3rem;
  }
  #newsletter .container h2 {
    font-size: 1rem;
  }

  .orderadd1 {
    order: 1;
  }
}
@media only screen and (max-width: 750px) {
  #home {
    background-image: url("./assets/mobile-bg.png");
  }
  #home .container {
    padding-bottom: 20%;
    gap: 10%;
  }
  #home .container .hero {
    width: 100%;
  }
  #home .container .hero h1 {
    font-size: max(2.5rem, 10vw);
  }
  #home .container .hero p {
    font-size: 0.7rem;
    width: 70%;
    justify-self: center;
    text-align: left;
  }

  #details .container {
    row-gap: 0;
  }

  #packages .container {
    grid-auto-flow: row;
    width: 100%;
  }
  #packages .container .card {
    width: 100%;
    height: fit-content;
  }
}

/*# sourceMappingURL=style.css.map */
