@use "fonts";
@use "nav";
@use "animation";
@use "buttons";
@use "post-form";

//screensizes
$small: 750px;
$medium: 1100px;

@mixin fullScreen {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

//reset spacing
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(7, 7, 7);
}

#home {
  background-image: url("./assets/cybertruck-sideview.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .container {
    @include fullScreen;
    align-items: flex-end;
    padding-bottom: 5%;
    gap: 20%;
    position: relative;
    grid-template-rows: 1fr 1fr;

    .hero {
      text-align: center;
      display: grid;
      gap: 2rem;

      h1 {
        font-size: 5rem;
      }

      p {
        font-size: 0.7rem;
      }
    }
  }
}

//grid with 2 columns and 3 rows, alternate adding image element
//and description in html
#details {
  .container {
    @include fullScreen();
    margin-top: 1rem;
    height: 200vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    padding: 0 3rem;
    margin: 0 auto;
    width: 100%;
    row-gap: 1rem;
    img {
      opacity: 0;
      width: 100%;
    }
    .with-video {
      grid-column: 1/3;
      grid-row: 3/4;
      text-align: center;
      padding: 0;
      iframe {
        width: 80%;
        height: 70vh;
        margin-bottom: 1rem;
      }
    }
    .description {
      justify-items: center;
      opacity: 0;
      width: 80%;
      h3 {
        font-size: 2rem;
        font-weight: 400;
      }
      p {
        color: white;
        padding: 1rem 0;
        font-size: 1.3rem;
        font-weight: 300;
        width: 80%;
        line-height: 1.5 rem;
        display: inline-block;
      }
    }
  }
}

#packages {
  background-color: #fbfcf6;
  padding: 2rem 0;
  display: grid;
  align-items: center;
  width: 100%;
  h2 {
    color: black;
    text-align: center;
    margin-bottom: 2rem;
  }
  .container {
    @include fullScreen();
    grid-auto-flow: column;
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    justify-content: space-around;
    gap: 1rem;
    .card {
      color: white;
      width: 350px;
      height: 500px;
      display: grid;
      row-gap: 1rem;
      align-items: center;
      justify-items: center;
      background-color: #292b2c;
      border-radius: 20px;
      box-shadow: 0px 20px 20px 20px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0 0;
      }
      h3 {
        padding: 0 1rem;
        font-size: 2rem;
        font-weight: 400;
      }
      ul {
        list-style: none;
        width: 100%;
        font-size: 1.5rem;
        hr {
          width: 100%;
        }
        li {
          padding: 0 1rem;
        }
      }
      a {
        width: 100%;
        .btn {
          width: 100%;
          border: none;
          border-radius: 0 0 20px 20px;
        }
      }
    }
  }
}

#newsletter {
  @include fullScreen();
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    h1 {
      font-size: 5rem;
    }
    h2 {
      color: white;
      font-size: 2rem;
      font-weight: 400;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      width: 100%;
      input,
      select {
        width: 65%;
        height: 2.5rem;
        font-size: 1rem;
      }
      input::placeholder {
        font-size: 1rem;
      }
      button {
        border: 1px solid black;
        border-radius: 50px;
        padding: 1rem 5rem;
      }
    }
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.text-center {
  text-align: center;
}

//set grid to only 1 column for details section
@media only screen and (max-width: $medium) {
  #details {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.3fr 0.5fr 0.3fr 1fr;
      grid-auto-flow: column;
      width: fit-content;
      height: fit-content;
      padding: 2rem;
      align-items: center;
      justify-items: center;

      .with-video {
        grid-row: 5/6;
        iframe {
          width: 100%;
          height: 60vw;
        }
      }

      .description {
        width: 100%;
        align-self: flex-start;

        h3 {
          text-align: center;
          font-size: 1rem;
        }
        p {
          text-align: left;
          display: inline-block;
          width: 100%;
          font-size: 1.3rem;
        }
      }
      img {
        width: 100%;
      }
    }
  }

  #packages {
    h2 {
      margin-bottom: 0;
    }
    .container {
      width: 100%;
      height: fit-content;
      padding: 2rem;
      row-gap: 2rem;

      .card {
        width: 90%;
      }
    }
  }

  #newsletter {
    .container {
      gap: 2rem;
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 1rem;
      }
    }
  }
  //2nd image in details must come before it's description
  .orderadd1 {
    order: +1;
  }
}

@media only screen and (max-width: $small) {
  #home {
    //desktop bg does not look good at this size
    background-image: url("./assets/mobile-bg.png");
    //changes spacing between header and call to action button
    .container {
      padding-bottom: 20%;
      gap: 10%;
      .hero {
        width: 100%;
        h1 {
          font-size: max(2.5rem, 10vw);
        }
        p {
          font-size: 0.7rem;
          width: 70%;
          justify-self: center;
          text-align: left;
        }
      }
    }
  }
  #details {
    .container {
      row-gap: 0;
    }
  }
  #packages {
    .container {
      grid-auto-flow: row;
      width: 100%;
      .card {
        width: 100%;
        height: fit-content;
      }
    }
  }
  #newsletter {
    .container {
      h1 {
        font-size: 12vw;
      }
    }
  }
}
